{
  "name": "tianjiang",
  "version": "1.1.18-beta.19",
  "description": "天将漫创是一款 AI 漫剧创作工具，支持从小说、剧本到分镜与成片的完整制作流程。",
  "author": "HBAI-Ltd <ltlctools@outlook.com>",
  "license": "Apache-2.0",
  "bugs": {
    "email": "ltlctools@outlook.com"
  },
  "main": "build/main.js",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": "24.13.1",
    "yarn": "1.22.22"
  },
  "scripts": {
    "dev": "nodemon --inspect --exec tsx src/app.ts",
    "dev:gui": "electronmon -r tsx scripts/main.ts",
    "dev:gui-vite": "cross-env VITE_DEV=1 electronmon -r tsx scripts/main.ts",
    "start": "cross-env NODE_ENV=prod node data/serve/app.js",
    "lint": "tsx scripts/generate-router.ts && tsc --noEmit",
    "build": "cross-env NODE_ENV=prod tsx scripts/build.ts",
    "generate:tray-template": "node scripts/generate-tray-template.mjs",
    "electron-builder": "node scripts/electron-builder-cli.cjs",
    "pack": "node scripts/package-electron.mjs --installer",
    "pack:verify": "node scripts/package-web-assets.mjs verify-package dist/win-unpacked ../web/dist",
    "installer:verify": "node scripts/verify-installer-structure.mjs",
    "dist": "node scripts/package-electron.mjs --installer",
    "dist:win": "node scripts/package-electron.mjs --installer",
    "dist:win:x64": "node scripts/package-electron.mjs --installer --target windows-x64",
    "dist:mac:x64": "node scripts/package-electron.mjs --installer --target macos-x64",
    "dist:mac:arm64": "node scripts/package-electron.mjs --installer --target macos-arm64",
    "dist:linux:x64": "node scripts/package-electron.mjs --installer --target linux-x64",
    "dist:linux:arm64": "node scripts/package-electron.mjs --installer --target linux-arm64",
    "debug:ai": "devtools",
    "test:tianjiang": "node scripts/run-tianjiang-tests.mjs",
    "native:node": "node scripts/rebuild-native-sqlite-node.cjs",
    "native:electron": "electron-rebuild -f -w better-sqlite3,sqlite3",
    "native:verify:node": "node scripts/verify-native-sqlite.cjs node",
    "native:verify:electron": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/verify-native-sqlite.cjs electron",
    "license": "node scripts/license.ts",
    "vendor2json": "node scripts/vendor2json.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.64",
    "@ai-sdk/deepseek": "2.0.26",
    "@ai-sdk/devtools": "0.0.11",
    "@ai-sdk/google": "3.0.54",
    "@ai-sdk/openai": "3.0.49",
    "@ai-sdk/openai-compatible": "2.0.37",
    "@ai-sdk/xai": "3.0.75",
    "@huggingface/transformers": "3.8.1",
    "@rmp135/sql-ts": "2.2.0",
    "ai": "6.0.141",
    "axios": "1.14.0",
    "axios-retry": "4.5.0",
    "better-sqlite3": "12.9.0",
    "builder-util-runtime": "9.7.0",
    "compressing": "2.1.0",
    "cors": "2.8.6",
    "csv-parse": "6.1.0",
    "csv-stringify": "6.6.0",
    "dotenv": "17.3.1",
    "electron-updater": "6.8.9",
    "exceljs": "4.4.0",
    "express": "5.2.1",
    "express-ws": "5.0.2",
    "fast-glob": "3.3.3",
    "form-data": "4.0.5",
    "graphlib": "2.1.8",
    "is-path-inside": "4.0.0",
    "js-md5": "0.8.3",
    "jsonwebtoken": "9.0.3",
    "knex": "3.2.8",
    "lodash": "4.17.23",
    "morgan": "1.10.1",
    "p-limit": "7.3.0",
    "qwen-ai-provider-v5": "2.1.2",
    "serialize-error": "13.0.1",
    "sharp": "0.34.5",
    "socket.io": "4.8.3",
    "sqlite3": "6.0.1",
    "sucrase": "3.35.1",
    "uuid": "13.0.0",
    "vercel-minimax-ai-provider": "0.0.2",
    "vm2": "3.10.5",
    "zhipu-ai-provider": "0.2.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "7zip-bin": "5.2.0",
    "@electron/asar": "3.4.1",
    "@electron/rebuild": "4.0.3",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/express-ws": "3.0.6",
    "@types/graphlib": "2.1.12",
    "@types/jsonwebtoken": "9.0.10",
    "@types/license-checker": "25.0.6",
    "@types/lodash": "4.17.24",
    "@types/morgan": "1.9.10",
    "ali-oss": "6.23.0",
    "cross-env": "10.1.0",
    "electron": "40.0.0",
    "electron-builder": "26.8.1",
    "electronmon": "2.0.4",
    "js-yaml": "4.1.1",
    "license-checker": "25.0.1",
    "nodemon": "3.1.14",
    "sigstore": "4.1.1",
    "socket.io-client": "4.8.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@rmp135/sql-ts": {
      "better-sqlite3": "12.9.0"
    }
  }
}
